# Hellish-Mixins

./: LICENSE  LICENSE.txt  README.md  README.txt  build.gradle
.github/workflows/: build.yml  deploy.yml
src/main/java/site/hellishmods/hellishlocalization/: hellishlocalization.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/boss_tools/lang/: ru_ru.json
src/main/resources/assets/boss_tools_giselle_addon/lang/: ru_ru.json
src/main/resources/assets/examples/: LICENSE  boss_tools.json  boss_tools_giselle_addon.json
