buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "${System.env.VERSION}"
group = 'site.hellishmods.hellishlocalization'
archivesBaseName = 'hellishlocalization'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                hellishlocalization {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                hellishlocalization {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name "cursemaven"
        url "https://cursemaven.com"
    }
    maven {
        name "local"
        url uri("${projectDir}/libs")
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'

    implementation fg.deobf("curse.maven:jei-238222:4060770")
    implementation fg.deobf("curse.maven:shutup-experimental-settings-407174:3188120")

    implementation fg.deobf("net.mrscauthd:boss_tools:1.16.5-5.5")
    implementation fg.deobf("curse.maven:boss_tools_giselle_addon-546554:4251886")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "hellishlocalization",
            "Specification-Vendor": "hellishlocalizationareus",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"hellishlocalizationsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}